<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.junhe.ocr">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TransActivity"
            android:label="Transformation" />
        <activity
            android:name=".SignupActivity"
            android:label="SignUp" />
        <activity
            android:name=".SigninActivity"
            android:label="SignIn" />
        <activity
            android:name=".BookmarkActivity"
            android:label="BookMark" />

        <service
            android:name=".VoiceService"
            android:enabled="true"
            android:exported="false"></service>
    </application>

</manifest>