<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_tranform"
        android:title="transform"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_bookmark"
        android:title="bookmark"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_signup"
        android:title="signup"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_signin"
        android:title="signin"
        app:showAsAction="always"
        />
</menu>