<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="제목"
        android:textStyle="bold"
        android:textSize="17dp"/>
    />
    <TextView
        android:layout_marginLeft="10dp"
        android:text="북마크한 책의 내용입니다."
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_marginTop="1dip"
        android:textSize="15dp"/>

    <TextView
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="pagenumber"
        android:layout_gravity="right"
        android:textSize="12dip"
        />

</LinearLayout>